# Global logging configuration
#\u5f00\u53d1\u73af\u5883\u4e0b\u8bbe\u7f6e\u6210debug,\u751f\u4ea7\u73af\u5883\u8bbe\u6210error\u6216info
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
